<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;
{{ import }}
/**
 * Class {{ class }}
 *
 * {{ properties }}
 */
 class {{ class }} extends Model
{
    {{ use }}
    /**
     * Indicates if the model should be timestamped.
     *
     * @var bool
     */
    public $timestamps = {{ timestamps }};

    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = '{{ table }}';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [ //TODO: edit fillable
        {{ fillable }}
    ];

    /**
     * The attributes excluded from the model's JSON form.
     *
     * @var array
     */
    protected $hidden = [
        {{ hidden }}
    ];
}
